# test-containers-neo4j-unmanaged-extensions

./: README.md  pom.xml
test/: pom.xml
test/src/test/java/io/github/fbiville/testcontainers/neo4j/: ClearDatabaseExtensionTest.java
unmanaged-extension/: pom.xml
unmanaged-extension/src/main/java/io/github/fbiville/testcontainers/neo4j/: ClearDatabaseExtension.java
unmanaged-extension/src/main/resources/: extension.location
